<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.fgjoystick.viewmodel.Viewmodel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/plane_takeoff"
        android:orientation="vertical"
        tools:context="com.example.fgjoystick.view.MainActivity">

        <LinearLayout
            android:id="@+id/firstLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/ip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="text"
                android:text="@{viewModel._ip}" />

            <EditText
                android:id="@+id/port"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:text="@{Integer.toString(viewModel._port)}" />

            <Button
                android:id="@+id/connect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/softBlue"
                android:gravity="center"
                android:onClick="onClick"
                android:inputType="text"
                android:text="Connect" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="382dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="419dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/throttleBarLayOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/throttleBar"
                        android:layout_width="120dp"
                        android:layout_height="418dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:foregroundGravity="center"
                        android:max="100"
                        android:orientation="vertical"
                        android:progress="0"
                        android:progressDrawable="@drawable/seekbar_progressbar"
                        android:rotation="270"
                        android:rotationY="0"
                        android:scaleX="3.5"
                        android:scaleY="1"
                        android:thumb="@drawable/seekbar_thumb" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/joystickLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.example.fgjoystick.view.Joystick
                        android:id="@+id/joystick"
                        android:layout_width="259dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start" />
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

        <SeekBar
            android:id="@+id/rudderBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:foregroundGravity="bottom"
            android:max="50"
            android:min="-50"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_progressbar"
            android:thumb="@drawable/seekbar_thumb" />

    </LinearLayout>
</layout>